@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500&display=swap')

$navbar-color: #013A63
$text-white-color: #FAF9F9
$light-border-color: #61A5C2
$back-dark-color: #E7ECEF
$back-light-color: #FAFAFA
$card-default-color: #FAF9F9
$blue-line-color: #01497C
$light-blue-color: #2C7DA0
$pagin-in-color: #D9D9D9